.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  font-family: sans-serif;
}
  .header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
  }
 
  .photo{
    object-fit:  cover;
    height: 200px;
    width: 100%;

    border: 0.25rem  hsl(360, 71%, 66%);
    border-radius: 0.25rem;
    display: block;
  }


  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .card-top {
   background-color: #1abc9c;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container-card {
    padding: 2px 16px;
  }
  .container-card-name {
    text-transform: uppercase;
    text-align: center;

  }
  .container-card-price {
    text-align: center;
    padding-right: 10px;
  }
  
h1{
  text-align: center;
  font-size: 30px;
}
.title {
  padding: 60px;
  text-align: center;
  background: #ffffff;
  color: rgb(88, 38, 38);
  font-size: 30px;
}  
 